<!DOCTYPE html>
<html>
	<head>
		<title>Dating Web Site Assessment</title>
		<meta charset="utf-8">
		<meta name="author" content="Abdullah Alam">
		<style>
			fieldset {
				background: lightyellow;
				border: 10px solid yellow;
				margin-bottom: 10px;
				width: 720px;
			}
			label {
				width: 180px;
				display:inline-block;
				text-align: right;
				vertical-align: top;
			}
			.radio-checkbox {
				width: auto;
			}
			.brown {
				background: brown;
				color: white;
				width: 60px;
                height: 20px;
                display: inline-block;
                text-align: center;
                vertical-align: top;
			}
			.purple {
				background: purple;
				color: white;
				width: 60px;
                height: 20px;
                display: inline-block;
                text-align: center;
                vertical-align: top;
			}
			textarea {
				width: 360px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<!-- Applying visual style -->
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
			<fieldset>
				<legend>Your Face</legend>
				<label for="avatar">Your image:</label>
				<input type="file" id="avatar" name="avatar" required>
				<br>
				<label for="preview">Image preview:</label>
				<img id="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
					<label for="name">Name:</label>
					<input type="text" name="name" placeholder="Your full name" required>
					<br>
					<label for="gender">Gender:</label> 
					<input type="radio" class="radio-checkbox" name="gender" value="male" required>Male
					<input type="radio" class="radio-checkbox" name="gender" value="female" required>Female
					<br>
					<label for="age">Age:</label>
					<input type="number" min="0" max="99" step="1" value="18" name="age" required>
					<br>
					<label for="birthday">Date of birth:</label>
					<input type="date" name="birthday">
					<br>
					<label for="color">Favorite color:</label>
					<input type="color" name="color">
					<br>
					<label for="country">Which country:</label>
					<select name="countries">
						<option disabled selected></option>
						<option value="aus">Australia</option>
						<option value="bd">Bangladesh</option>
						<option value="colombia">Colombia</option>
						<option value="uk">United Kingdom</option>
						<option value="usa">United States of America</option>
					</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				<div class="brown">
					Short
				</div>
				<input type="range" min="0" max="100" step="5" value="50" name="height">
				<div class="purple">
                    <span>Tall</span>
                </div>
				<br>
				<label for="salary">Salary:</label>
				<div class="brown">
					<span>Poor</span>
				</div>
				<input type="range" min="0" max="100" step="5" value="50" name="salary">
				<div class="purple">
                    <span>Rich</span>
                </div>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
					<label for="email">Email:</label>
					<input type="email" name="email" required>
					<br>
					<label for="mobile">Mobile:</label>
					<input type="tel" name="mobile">
					<br>
					<label for="address">Address:</label>
					<textarea rows="3" cols="25" name="address">		
					</textarea>
					<br>
					<label for="method">Method to contact you:</label>
					<input type="checkbox" class="radio-checkbox" name="contact" value="email">Email
					<input type="checkbox" class="radio-checkbox" name="contact" value="whatsapp">Whatsapp
					<input type="checkbox" class="radio-checkbox" name="contact" value="in-app">In-app chat
			</fieldset>
			<input type="submit" value="Submit!">
		</form>
	</body>
</html>